theme[main_bg]="#191724"  # Darkest background (Rose Pine base)
theme[main_fg]="#e0def4"  # Foreground (Rose Pine text)
theme[title]="#e0def4"    # Same as main foreground
theme[hi_fg]="#9ccfd8"    # Highlighted foreground (Rose Pine highlight)
theme[selected_bg]="#26233a"  # Selected item background
theme[selected_fg]="#ebbcba"  # Selected item foreground (Rose Pine muted pink)
theme[inactive_fg]="#6e6a86"  # Inactive foreground (Rose Pine muted text)
theme[graph_text]="#e0def4"   # Text on graphs (same as main text)
theme[meter_bg]="#26233a"  # Background of meters
theme[proc_misc]="#e0def4"   # Text for miscellaneous process details
theme[cpu_box]="#9ccfd8"  # CPU box border (Rose Pine accent)
theme[mem_box]="#eb6f92"  # Memory box border (Rose Pine accent)
theme[net_box]="#31748f"  # Network box border (Rose Pine accent)
theme[proc_box]="#c4a7e7"  # Process box border (Rose Pine accent)
theme[div_line]="#6e6a86"  # Divider line (Rose Pine muted line)
theme[temp_start]="#eb6f92"  # Gradient start for temperature
theme[temp_mid]="#ea9a97"   # Gradient middle for temperature
theme[temp_end]="#9ccfd8"  # Gradient end for temperature
theme[cpu_start]="#9ccfd8"  # Gradient start for CPU
theme[cpu_mid]="#c4a7e7"   # Gradient mid for CPU
theme[cpu_end]="#ebbcba"   # Gradient end for CPU
theme[free_start]="#eb6f92"  # Gradient start for free memory
theme[free_mid]="#ea9a97"   # Gradient middle for free memory
theme[free_end]="#9ccfd8"  # Gradient end for free memory
theme[cached_start]="#31748f"  # Gradient start for cached memory
theme[cached_mid]="#9ccfd8"   # Gradient middle for cached memory
theme[cached_end]="#c4a7e7"  # Gradient end for cached memory
theme[available_start]="#eb6f92"  # Gradient start for available memory
theme[available_mid]="#ea9a97"   # Gradient middle for available memory
theme[available_end]="#9ccfd8"  # Gradient end for available memory
theme[used_start]="#eb6f92"  # Gradient start for used space
theme[used_mid]="#ea9a97"   # Gradient middle for used space
theme[used_end]="#9ccfd8"  # Gradient end for used space
theme[download_start]="#9ccfd8"  # Gradient start for download
theme[download_mid]="#c4a7e7"   # Gradient middle for download
theme[download_end]="#ebbcba"  # Gradient end for download
theme[upload_start]="#9ccfd8"  # Gradient start for upload
theme[upload_mid]="#c4a7e7"   # Gradient middle for upload
theme[upload_end]="#ebbcba"  # Gradient end for upload
theme[process_start]="#eb6f92"  # Gradient start for process bar
theme[process_mid]="#ea9a97"   # Gradient mid for process bar
theme[process_end]="#9ccfd8"  # Gradient end for process bar

